<resources>
    <string name="app_name">List Makanan</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Our Groups</string>
    <string name="nav_header_subtitle">From KELAS B1</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Aldo Prasetiyo</string>
    <string name="menu_gallery">Agung Satria MB </string>
    <string name="menu_slideshow">M. Faiq  Maulana</string>
    <string name="menu_tools">Reihan Maulana</string>
    <string name="menu_share">Fakultas Teknik dan Sains</string>
    <string name="menu_send">UMP</string>

    <string name="find_movie">chercher de la nourriture</string>
    <string name="find">chercher</string>
    <string name="title">Title</string>
    <string name="overview">Overview</string>
    <string name="date_release">Date Release</string>
</resources>
